name: GitHub Workflow

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/README.md'
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  CI:
    uses: BrunoBrasolin/workflow-template/.github/workflows/angular-docker-ci.yml@main
    with:
      image: brunobrasolin/front-bills-calculate-percentage
    secrets: inherit

  CD:
    needs: CI
    uses: BrunoBrasolin/workflow-template/.github/workflows/angular-docker-cd.yml@main
    with:
      dockerAccount: brunobrasolin
      applicationName: front-bills-calculate-percentage
      port: 4211
    secrets: inherit
